<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sigma gu Ltd</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #004080;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        nav {
            background: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }
        section {
            padding: 20px;
            max-width: 900px;
            margin: auto;
            background: white;
            margin-bottom: 20px;
        }
        footer {
            text-align: center;
            padding: 15px;
            background-color: #222;
            color: white;
        }
    </style>
<link href="css/style.css" rel="stylesheet">
</head>
<body>

<header>

    <h1>SIGMA gu Ltd</h1>
<img src="logo1.JPG" width="150" height="61" alt="SIGMA gU ltd Logo">
<!--alt enable machine learning or blind reader of logo-->
    <p>"Empowering World through land, insurance and ICT Solutions"</p>
</header>



<center>
<section>
<a href="a.html"> Home </a>
    <br>
    <a href="https://wa.me/c/254789111888"> WhatsApp
<h3> Office Phone: </h3>
0789 111 888, 0725 906 795 , 0714350330

<section>
<h3> Email : </h3>
sigmagu1988@gmail.com

<Section>
<h3>  Post office: </h3>
P.O BOX 1200-00158 Nairobi

<section>
<h3>  Location: </h3>
KAMULU PLAZA  <br>
OFF KANGUNDO ROAD <br>

<a href="https://maps.app.goo.gl/e4WVjqjr32AbcgAq7"> Pin for office Location
<br>

</center>
<a href="a.html"> Home </a>



<!-- this is way to add a comment -->


<nav>
    <a href="#about">About</a>
<a href="Products.html"> Products </a>
    

</nav>




<! -- href tel brouser where to send u-- >

<a href="Products.html"> Products </a>


