<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sigma gu Ltd</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #004080;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        nav {
            background: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }
        section {
            padding: 20px;
            max-width: 900px;
            margin: auto;
            background: white;
            margin-bottom: 20px;
        }
        footer {
            text-align: center;
            padding: 15px;
            background-color: #222;
            color: white;
        }
    </style>
<link href="css/style.css" rel="stylesheet">
</head>
<body>

<header>

    <h1>SIGMA gu Ltd</h1>
<img src="logo1.JPG" width="150" height="61" alt="SIGMA gU ltd Logo">
<!--alt enable machine learning or blind reader of logo-->
    <p>"Empowering World through land, insurance and ICT Solutions"</p>
</header>

<a href="a.html">Home</a> 
    <br>
    <a href="https://wa.me/c/254789111888"> WhatsApp
<!-- this is way to add a comment -->


<nav>
    <a href="about.html">About</a>
<a href="land.html">1. Land</a>,  <a href="insurance.html">2. Insurance</a>,   <a href="Cyber.html">3. Cyber,    <a href="ComputerCollege.html"> 4. Computer College, <a href="AI.html"> 5. AI, <a href="Consultancy.html">6.  Consultancy</a> 

    <a href="contacts.html">Contacts</a>

</nav>

<p><audio src="audio1" controls type ="audio.mp3"> </audio><p>
<p><video src="video1" controls type ="video.mp4"> width= "480" </video><p>


<a href="a.html"> Home </a>


