<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sigma gu Ltd</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #004080;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        nav {
            background: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }
        section {
            padding: 20px;
            max-width: 900px;
            margin: auto;
            background: white;
            margin-bottom: 20px;
        }
        footer {
            text-align: center;
            padding: 15px;
            background-color: #222;
            color: white;
        }
    </style>
<link href="css/style.css" rel="stylesheet">
</head>
<body>

<header>
<h1>SIGMA gu Ltd</h1>
 
<img src="logo1.JPG" width="150" height="61" alt="SIGMA gU ltd Logo">
<!--alt enable machine learning or blind reader of logo-->
    <p>"Empowering World through land, insurance and ICT Solutions"</p>
</header>

<a href="a.html">Home</a>
    <br>
    <a href="https://wa.me/c/254789111888"> WhatsApp
<!-- this is way to add a comment -->


<nav>
    <a href="#about">About</a>
<a href="land.html">1. Land</a>,  <a href="insurance.html">2. Insurance</a>,   <a href="Cyber.html">3. Cyber,    <a href="ComputerCollege.html"> 4. Computer College, <a href="AI.html"> 5. AI, <a href="Consultancy.html">6.  Consultancy</a> 

    <a href="Contacts.html">Contacts</a>

</nav>

<centre>
<h3> Our Land/ Plots </h3>
<ol> 
<li> 100 by 100; Ruai Gatia- 800k-1.8M </li> 
<li> 50 by 100; Kamulu- 1.2M-3M </li>
<li> 40 by 80; Kamulu- 1.2M-3M </li>
<li> 40 by 60; Kamulu -550k-1.5M  </li>
<li> 1 Acre; Mwalimu Farm 4M </li>
<li> 5 Acres; Kamulu mavoko  each 6.5M </li>
<li> 10 by 20; Arthi Shoping center 200K </li>
<li> 10 by 10; Kamulu Shoping  Center 300K </li>
    <li> Bungaro: 3 Bedroom, gatted community, Kamulu "4.5M</li>
    <li> 1 Acrea : Kangundo road, 40M  </li>
    <li> 1 acrea : Ruai- on Kangundo road - 60M </li>
    <li> 1 acrea : Nairobi, cbd, 1.1B </li>
</ol>


<a href="a.html"> Home </a>
</centre>

